<!DOCTYPE html>
<html>
    <head>
        <title>PAGINA PRINCIPAL FORMULARIO PARA VIAJE DE ESTUDIANTES UNIVERSITARIOS</title>
        <link rel="stylesheet" href="/FORMULARIOEstudiantes/CSS/Estilos.css">
    </head>
    <body>
        <h1>PAGINA PRINCIPAL FORMULARIO REGISTRO DE ESTUDIANTE PARA VIAJE DE EXCURSION</h1>
        <div>
            <p>
                El siguiente Formulario es para el relleno de datos correspondientes al registro de estudiantes Universitarios que realizaran un viaje de excursion, es por ello que se contemlan datos escenciales pera que puedan ser registrados y con ello confirmar sus participacion al viaje a realizarse, para ingresar el formulario tiene a continuacion el enlace del mismo, para que pueda registrarse al viaje, tome en cuenta los datos que se le solicitaran y verifique muy bien antes de enviar sus datos.
            </p>
        </div>
        <div>
            <p>
                <h2>Para ingresar al formulario puede dirigirse al siguiente enlace:</h2>
            </p>
        </div>
        <div class="FondoEnlaces">
            <p>
                <img src="/FORMULARIOEstudiantes/Imagenes/LogoUX.png" alt="Imagen Logo UX">
                <a href="/FORMULARIOEstudiantes/formulario.html">CLIC PARA DIRIGIRSE AL FORMULARIO</a>
            </p>
        </div>
    </body>
</html>